

<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <style>
         body {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            box-sizing: border-box;
            padding:20px;
         }
         #draggableParent { 
            padding: 0.5em;
            border: 2px solid black;
            position: absolute;
            top: 0;
            left: 0;
            background-color:white;
            display: none;
            height: 300px;
            width: 600px;
            cursor: move;
         }
         #draggable {
            height: 100%;
         }
      </style>
      <link rel="stylesheet" href="js/jquery-ui.css">
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/math.min.js"></script>
      <script src="js/plotly-latest.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/hmap1.js"></script>
   </head>
   <body>
      <div id='loader' style='display: flex;align-items: center; '>
         <strong style='float:right; color:orange;'> loading, please wait... </strong>
      </div>
      <table>
         <tr>
            <td>
               <label><input type="checkbox" name="ysortchk" id="ysortchk" checked>sort testcases by sum(Z) values</label>
            </td>
         </tr>
         <tr>
            <td>
               <label><input type="checkbox" name="colorscalechk" id="colorscalechk" checked>enable colorscale filter (Z > 2.5)</label>
            </td>
         </tr>
      </table>
      <div id="graphParent" style='height:100%;'></div>
      <style>
         
      </style>
      <div id="draggableParent" class="ui-widget-content">
         <div id="draggable">
            Drag me around
         </div>
         <label style="position: absolute; bottom: 5px; right: 25px;"><input type="checkbox" name="chk_data_key" id="chk_data_key" checked>include outliers</label>
      </div>
   </body>
</html>

